# gy-spring-scoco

./: .gitignore  pom.xml
src/main/java/com/guyang/: Application.java
src/main/java/com/guyang/common/filter/: DbConneInfoFilter.java
src/main/java/com/guyang/config/: appConfig.java
src/main/java/com/guyang/controller/: CustomerErrorController.java  UserAddressController.java  enrollmentController.java
src/main/java/com/guyang/dao/: BaseDao.java  UserAddressDao.java
src/main/java/com/guyang/dao/common/: MyBatisRepository.java
src/main/java/com/guyang/entity/: BaseEntity.java  Enrollment.java  IdEntity.java  UserAddress.java
src/main/java/com/guyang/mapper/: UserAddressMapper.java  enrollMapper.java
src/main/java/com/guyang/model/: UserAddressParam.java
src/main/java/com/guyang/service/: UserAddressService.java  enrollService.java
src/main/java/com/guyang/service/impl/: UserAddressServiceImpl.java  enrollServiceImpl.java
src/main/resources/: application_template.properties  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserAddress.xml  common.xml
src/main/resources/mybatis/spring-cfg/: application-servlet.xml  data-source.xml  mybatis-config.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/thymeleaf/demo/: index.html
src/main/resources/templates/thymeleaf/goods/: goodsDetail.html
