server.port=8082

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.guyang.entity

guyang.jdbc.driverClassName = com.mysql.cj.jdbc.Driver
guyang.jdbc.url          = jdbc:mysql://ip:port/dop?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&useSSL=false
guyang.jdbc.password     = *
guyang.jdbc.username     = root
guyang.jdbc.connectionInitSqls = set collation_connection=utf8mb4_general_ci

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/thymeleaf/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=4
spring.thymeleaf.mode=HTML